@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Caprasimo&family=Faster+One&family=Lexend+Deca:wght@400;700&family=Press+Start+2P&family=Silkscreen&display=swap');

* {
  border: none;
  font-family: 'Lexend Deca', sans-serif;
  font-smooth: never;
}

html, body, #root {
  background-color: #212121;
}

body {
  --fbc-blue-60: #00C1FF;
  --fbc-blue-70: #003eaa;
  --fbc-gray-20: #ededf0;
  --fbc-light-gray: #F0F0F4;
  --fbc-white: #ffffff;
  --fbc-transition: all .15s cubic-bezier(.07,.95,0,1);
  --fbc-borders: 1px solid #ededf0;
  --fbc-primary-text: #15141A;
  --fbc-secondary-text: #5B5B66;
  --fbc-font-size: 13px;
}

div.css-175oi2r.r-150rngu.r-eqz5dr.r-16y2uox.r-1wbh5a2.r-11yh6sk.r-1rnoaur.r-1sncvnh {
  background-color: #212121;
}

.r-1d5kdc7 > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
  background-color: #212121;
}

.r-kemksi > div:nth-child(3) {
  background-color: #191919;
}

.r-1d5kdc7 > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),
.r-thmkab {
  background-color: #191919;
  border-radius: 20px;
}

div.css-175oi2r.r-5kkj8d.r-1sp51qo.r-xd6kpl.r-ry3cjt{
  background-color: #212121;
  padding-top: 2em;
}

.r-yovm8p {
	color: #6C7590;
}

div.css-175oi2r.r-1awozwy.r-1llaxt6.r-uvuy5l.r-1777fci.r-cfp7ip {
  background-color: rgb(249, 166, 0);
  filter: saturate(0.2);
}

.r-4zvafu {
  background-color: #6C7590;
}

.r-1awozwy {
  line-height: 1.75em;

}

.r-l4nmg1 {
	padding-bottom: 10px;
}

.r-1sncvnh {
 background-color: #212121;
}

.r-d9fdf6{
  background-color: #282828;
  margin-top: 2em;
}

.r-8akbws {
  opacity: 0.8;
}

.r-1i10wst {
	color: #6C7590;
}

.r-y47klf {
	background: #6C7590;
}

.r-8oi148 {
padding-bottom: 1em;
}

.r-y47klf {
  margin-bottom: 1em;
}

.r-1hfyk0a {
background-color: #212121;
padding: 1em;
border-radius: 20px;
}

div.r-1hfyk0a:nth-child(2){
  background-color: #191919;
}

.r-opedn5 {
  background-color: #191919;
}



.r-1ta3fxp {
  column-gap: 0px; 
}

a.css-1qaijid.r-13awgt0.r-1loqt21 {
  color: #00C1FF;
}

.r-1sp51qo {
	background-color: #212121;
  border-radius: 20px;
}

.r-cv4lhi {
font-family: 'Press Start 2P', cursive;
color: #FF0886;
background-image: -webkit-linear-gradient(0deg, #FF0886 15%, #FFA300 49%, #29CDFF 70%); 
background-clip: text; 
-webkit-background-clip: text; 
text-fill-color: transparent; 
-webkit-text-fill-color: transparent;
}

.r-cv4lhi::after{
  content: "\1F43E";
  margin-left: 5px;
font-size: 0.75em;
}

.r-wzwllv {
	background-color: #FFA300;
}

.r-1ss6j8a {
  background-color: #212121;
  border-radius: 20px;
  margin-top: 2em;
  margin-bottom: 2em;
}

img{
  border-radius: 20px;
  margin-top: 0.5em;
}

span.css-1qaijid.r-dnmrzs.r-1udh08x.r-1udbk01.r-3s2u2q.r-1iln25a{
  font-size: smaller;
}

div.css-175oi2r.r-5kkj8d.r-1sp51qo {
  margin-bottom: 1em;
}

.r-779j7e {
  background-color: #191919;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

div.expo-image-container {
  background-color: #191919;
  border-radius: 20px;
  font-size: smaller;
}

.r-1ye8kvj {
	background-color: #212121;
}

.r-q5xsgd {
  background-color: #212121;
}

.css-1rynq56.r-13awgt0[style]{
  color: #dedede;
  line-height: 1.5em;
  margin-bottom: 0.5em;
}

.r-f1odvy {
	border-radius: 35px;
	background-color: #191919;
  margin: 0;
}

div.css-175oi2r.r-1xfd6ze.r-rs99b7.r-14gqq1x.r-15d164r {
  background-color: transparent;
}

div.css-1rynq56 {
  color: #dedede;
}

.r-84gixx {
	color: #FF0886;
}

.r-5ld2xk {
	color: #08FF7C;
}

.r-hbo57b {
	background-color: #EB4899;
}

.r-1w88a7h {
  background-color: #212121;
}

.r-ryqm5k {
  background-color: #212121;
  border-radius: 20px;
  padding: 1em;

}

.r-1ipicw7 {
background-color: #212121;
  width: 270px;
  border-radius: 20px;
  margin: 0;
}

div.r-5kkj8d:nth-child(3) > svg:nth-child(1) > path:nth-child(1){
  fill: #F9A600;
}

div.r-1x0uki6:nth-child(2) > div:nth-child(2) > a{
  color: #00C1FF;
}
