@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Caprasimo&family=Faster+One&family=Lexend+Deca:wght@400;700&family=Press+Start+2P&family=Silkscreen&display=swap');

* {
  border: none;
  font-family: 'Lexend Deca', sans-serif;
  font-smooth: never;
}

.r-1d5kdc7 > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
  background-color: #212121;
}

.r-kemksi > div:nth-child(3) {
  background-color: #191919;
}

.r-1d5kdc7 > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),
.r-thmkab {
  background-color: #191919;
}

div.css-175oi2r.r-5kkj8d.r-1sp51qo.r-xd6kpl.r-ry3cjt{
  background-color: #212121;
  padding-top: 2em;
}

.r-yovm8p {
	color: #6C7590;
}

div.css-175oi2r.r-1awozwy.r-1llaxt6.r-uvuy5l.r-1777fci.r-cfp7ip {
  background-color: rgb(249, 166, 0);
  filter: saturate(0.2);
}

.r-4zvafu {
  background-color: #6C7590;
}

.r-1awozwy {
  line-height: 1.75em;

}

.r-l4nmg1 {
	padding-bottom: 10px;
}

.r-1sncvnh {
 background-color: #212121;
}

.r-d9fdf6{
  background-color: #282828;
  margin-top: 2em;
}

.r-8akbws {
  opacity: 0.8;
}

.r-1i10wst {
	color: #6C7590;
}

.r-y47klf {
	background: #6C7590;
}

.r-8oi148 {
padding-bottom: 1em;
}

.r-y47klf {
  margin-bottom: 1em;
}

.r-1hfyk0a {
background-color: #212121;
padding: 1em;
border-radius: 20px;
}

div.r-1hfyk0a:nth-child(2){
  background-color: #191919;
}

.r-opedn5 {
  background-color: #191919;
}

a.css-1qaijid.r-13awgt0.r-1loqt21 {
  color: #2ACDFF;
}

.r-1sp51qo {
	background-color: #212121;
}

.r-cv4lhi {
font-family: 'Press Start 2P', cursive;
color: #FF0886;
background-image: -webkit-linear-gradient(0deg, #FF0886 15%, #FFA300 49%, #29CDFF 70%); 
background-clip: text; 
-webkit-background-clip: text; 
text-fill-color: transparent; 
-webkit-text-fill-color: transparent;
text-shadow: -1px -1px -1px rgba(247, 243, 217, 1);
}

.r-wzwllv {
	background-color: #FFA300;
}

.r-1ss6j8a {
  background-color: #212121;
  border-radius: 20px;
  margin-top: 2em;
  margin-bottom: 2em;
}

img{
  border-radius: 20px;
}

span.css-1qaijid.r-dnmrzs.r-1udh08x.r-1udbk01.r-3s2u2q.r-1iln25a{
  font-size: smaller;
}
